<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us"
    android:orientation="vertical"
    android:background="@drawable/mainback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textSize="32sp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:fontFamily="casual"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/angah"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME : MUHAMAD ARIF HAIKAL BIN MUHAMAD ARIFIN"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:background="@color/orangewish"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATRIC NO. : 2020470652"
        android:textAlignment="center"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="20dp"
        android:background="@color/orangewish"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS : NO 25 JALAN LEMBAH 29,"
        android:textAlignment="center"
        android:background="@color/orangewish"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMAN DESA JAYA,"
        android:textAlignment="center"
        android:background="@color/orangewish"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="81100 JOHOR BAHRU,"
        android:textAlignment="center"
        android:background="@color/orangewish"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOHOR DARUL TAKZIM."
        android:textAlignment="center"
        android:background="@color/orangewish"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/fb_link"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:background="@drawable/fb_icon1"
            android:layout_marginLeft="70dp"/>

        <ImageButton
            android:id="@+id/yt_link"
            android:layout_width="87dp"
            android:layout_height="64dp"
            android:background="@drawable/yt_icon2"
            android:layout_marginLeft="25dp"/>

        <ImageButton
            android:id="@+id/gmail_link"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:background="@drawable/gmail_icon2"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>



</LinearLayout>